<!DOCTYPE html>
<html>
<head>
	<title>The Bangalore Guide</title>
	<style type="text/css">
		body{/*background: url(1.jpg) no-repeat left 140px center fixed; 
             background-size:1100px 600px;*/
             background-color: #0e2a34;
			}
		img.a{
			margin-left: 1100px;
			right : 0px;
			width: 350px;
			height: 275px;
			margin-bottom: 0px;
			margin-top:100px;
		}
		img.b{
			float:right;
			width: 350px;
			height: 275px;
			right : 0px;
			margin: 0 0 10px 10px;

		}

		h1{
			align-content: center;
			color: white;
			font-family: "Lucida Console", Lucida, Monospace;
			text-shadow: 2px 2px 4px #000000;
		}
		p.paragraph{
			align-content: center;
			color: white;
			font-family: "Lucida Console", Lucida, Monospace;
			font-size: 20px;
			float: left;
		}
		p.paragraph1{
			align-content: center;
			color: white;
			
			font-size: 200px;
			
		}
		div.paragraph{
			width : 1000px;
			height: 100px;
			margin-left: 250px; 
			padding-top: 100px;
			
		}
		
		p.welcome{
			align-content: center;
			color: black;
			font-family: "Lucida Console", Lucida, Monospace;
			font-size: 15px;
			float: left;
			padding-left: 20px;
			padding-right: 20px;
		}
		div.nav{
			position: sticky;
			width:100%;
			background-color: #009999;
			color: black;
			float: left;
			display: inline-block;
		}
		.button {
    		background-color: #009999; /* Green */
    		border: 1px solid black;
    		/*border-top-style: none;
    		border-bottom-style: none;*/
    		border-style: none; 
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		cursor: pointer;
    		float: left;
    		margin-top: 4px;
    		margin bottom: 4px;
		}
		 .button:not(:last-child) {
    	border-right: none; /* Prevent double borders */
		}
		.button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
		.button:hover {
    	background-color: #00ffff;
    	color: #051014;
    	transition: 0.7s;
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		ul.left_nav{
			list-style-type: none;
    		margin-top: 75px;
   		    padding: 0;
    		width: 12%;
    		background-color: #0e2a34;
    		position: fixed;
    		height: 80%;
    		overflow: auto;
    		font-size: 20px;
    		color: #009999;
		}
		li a {
    		display: block;
    		color: #009999;
    		padding: 8px 0 8px 16px;
    		text-decoration: none;
}

li a.active {
    		background-color: #4CAF50;
    		color: black;
}

li a:hover:not(.active) {
    background-color: #009999;
    color: white;
    transition: 0.6s;
}
img.myslides{
	margin-left: 100px;

}
input[type=text]{
    width: 500px;
    padding: 12px 20px;
    margin: 8px ;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-image: url("searchicon.png");
    box-sizing: border-box;
    background-color: white;
    color:black;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: #ffffff; /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

	</style>

</head>

<body>
<h1 align="center">The Bangalore Guide</h1>
<div class="nav">
  <p class="welcome">Welcome!</p>
  <a href="3.html"><button class="button">Home</button></a>
  <a href="trial1.html"><button class="button">Food</button></a>
  <a href="Tour\Tour.html"><button class="button">Tour</button></a>
  <a href="Fun\Fun.html"><button class="button">Fun</button></a>
  <a href="Shop\Shop.html"><button class="button">Shop</button></a>
  <a href="trial3.html"><button class="button">About</button></a>
  <button class="button" id="myBtn">Sign in</button>
  <input type="text" name="search" placeholder="Search" width="100px"/>
</div>
<ul class="left_nav">
	<li><a href="trial1.html">Locations</a></li>
	<li><a href="trial1.html">Map</a></li>
	<li><a href="trial1.html">About City</a></li>
	<li><a href="trial1.html">Landmarks</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Bangalore">Wiki</a></li>
	<li><a href="https://www.accuweather.com/en/in/bengaluru/204108/weather-forecast/204108">Weather</a></li>
</ul>
<div class="w3-content w3-section" style="max-width:800px;max-height:529px;margin-left: 200px;margin-top: 50px;float: left;box-shadow: 10px 10px #051014;">
  <img class="mySlides" src="1.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
  <img class="mySlides" src="3.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<!-- <a href="trial1.html"><img src="2.jpg" class="a"/></a> -->
<div class="paragraph">
<!-- <p class="paragraph">Bangalore officially known as Bengaluru , is the capital of the Indian state of Karnataka. It has a population of about 8.42 million and a metropolitan population of about 8.52 million, making it the third most populous city and fifth most populous urban agglomeration in India. It is located in southern India on the Deccan Plateau. Its elevation is over 900 m (3,000 ft) above sea level, the highest of India's major cities.</p> -->
	<h1><pre>   


	Everything 
	You  
	need 
	in 
	Bangalore!</pre></h1>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <button id="myBtn">login</button>
    <form>
    <input type="text" name="username">user_name</input>
    <input type="password" name="password">password</input>

  </form>
  </div>

</div>

<script>
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
<!-- <a href="trial1.html"><img src="3.jpg" class="b"/></a> -->
</body>
</html>