<!DOCTYPE html>
<html>
<head>
	<title>The Bangalore Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">
		body{/*background: url(1.jpg) no-repeat left 140px center fixed; 
             background-size:1100px 600px;*/
             background-color: #0e2a34;
			}
		
		

		h1{
			align-content: center;
			color: white;
			font-family: "Lucida Console", Lucida, Monospace;
			text-shadow: 2px 2px 4px #000000;
		}
		
		
		p.welcome{
			align-content: center;
			color: black;
			font-family: "Lucida Console", Lucida, Monospace;
			font-size: 15px;
			float: left;
			padding-left: 20px;
			padding-right: 20px;
		}
		div.nav{
			position: sticky;
			width:100%;
			background-color: #009999;
			color: black;
			float: left;
			display: inline-block;
		}
		.button {
    		background-color: #009999; /* Green */
    		border: 1px solid black;
    		/*border-top-style: none;
    		border-bottom-style: none;*/
    		border-style: none; 
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		cursor: pointer;
    		float: left;
    		margin-top: 4px;
    		margin bottom: 4px;
		}
		 .button:not(:last-child) {
    	border-right: none; /* Prevent double borders */
		}
		.button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        div.content{
            position: relative;
            top: 100px;
            left: 250px;
            margin-top: 25px;
            margin-left: 100px;
            align-content: center;
        }
        button.maps{
            background-color: #000080; /* Green */
            /*background-image: url(like.png);*/
            /*background-size:10px 20px;*/
            border: 1px solid black;
            /*border-top-style: none;
            border-bottom-style: none;*/
            border-style: none; 
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
           /* display: inline-block;*/
            font-size: 16px;
            cursor: pointer;
            /*float: left;*/
            margin-top: 4px;
            margin bottom: 4px;
        }
        button.like{
            background-color: #000080; /* Green */
            /*background-image: url(like.png);*/
            /*background-size:10px 20px;*/
            border: 1px solid black;
            /*border-top-style: none;
            border-bottom-style: none;*/
            border-style: none; 
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
           /* display: inline-block;*/
            font-size: 16px;
            cursor: pointer;
            /*float: left;*/
            margin-top: 4px;
            margin bottom: 4px;
        }
        button.dislike{
            background-color: #000080; /* Green */
            border: 1px solid black;
            position: relative;
            left: 20px;
            /*border-top-style: none;
            border-bottom-style: none;*/
            border-style: none; 
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
           /* display: inline-block;*/
            font-size: 16px;
            cursor: pointer;
            /*float: left;*/
            margin-top: 4px;
            margin bottom: 4px;
        }
        .like:hover {
        background-color: #00ffff;
        color: #051014;
        transition: 0.7s;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .dislike:hover {
        background-color: #00ffff;
        color: #051014;
        transition: 0.7s;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
		.button:hover {
    	background-color: #00ffff;
    	color: #051014;
    	transition: 0.7s;
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		ul.left_nav{
			list-style-type: none;
    		margin-top: 75px;
   		    padding: 0;
    		width: 12%;
    		background-color: #0e2a34;
    		/*position: fixed;*/
    		height: 80%;
    		overflow: auto;
    		font-size: 20px;
    		color: #009999;
		}
		li a {
    		display: block;
    		color: #009999;
    		padding: 8px 0 8px 16px;
    		text-decoration: none;
}

li a.active {
    		background-color: #4CAF50;
    		color: black;
}
div.content2{
    position: relative;
    height: 500px;
    width: 600px;
    float: right;
    /*left: 200px;*/
    top: 100px;
    margin-right: 100px;
}
p.content{
    color: white;
    font-family: "Lucida Console", Lucida, Monospace;
    font-size: 15px;
    text-align:  justify;
}
li a:hover:not(.active) {
    background-color: #009999;
    color: white;
    transition: 0.6s;
}

input[type=text]{
    width: 500px;
    padding: 12px 20px;
    margin: 8px ;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-image: url("searchicon.png");
    box-sizing: border-box;
    background-color: white;
    color:black;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: #ffffff; /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

	</style>

</head>

<body>
<h1 align="center">The Bangalore Guide</h1>
<div class="nav">
  <p class="welcome">Welcome!</p>
  <a href="C:\Users\Samarth M\Desktop\WT project\3.html"><button class="button">Home</button></a>
  <a href="trial1.html"><button class="button">Food</button></a>
  <a href="trial2.html"><button class="button">Tour</button></a>
  <a href="trial3.html"><button class="button">Fun</button></a>
  <a href="trial3.html"><button class="button">Shop</button></a>
  <a href="trial3.html"><button class="button">About</button></a>
  <button class="button" id="myBtn">Sign in</button>
  <input type="text" name="search" placeholder="Search" width="100px"/>
</div>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <button id="myBtn">login</button>
    <form>
    <input type="text" name="username">user_name</input>
    <input type="password" name="password">password</input>

  </form>
  </div>

</div>

<script>
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
<h1 align="center" style="margin-top: 10px;"> M Chinnaswamy Stadium </h1>
<div class="w3-content w3-display-container" style="height: 600px;width: 700px;float: left;position: relative;left: 30px;">
  <img class="mySlides" src="1.jpg" style="width:100%;height: 80%;box-shadow: 10px 10px #051014;">
  <img class="mySlides" src="2.jpg" style="width:100%;height: 80%;box-shadow: 10px 10px #051014;">
  <img class="mySlides" src="3.jpg" style="width:100%;height: 80%;box-shadow: 10px 10px #051014;">
  <img class="mySlides" src="4.jpg" style="width:100%;height: 80%;box-shadow: 10px 10px #051014;">
  <!-- <img class="mySlides" src="img_forest.jpg" style="width:100%"> -->

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<div class="content">
<button class="like" onclick="like(this)">Like</button>
<button class="dislike" onclick="dislike(this)">Dislike</button><br/><br/>
<a href="https://www.google.co.in/maps/place/M+Chinnaswamy+Stadium/@12.9788139,77.5974045,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae1664d3619b53:0xc13769784709aec!8m2!3d12.9788139!4d77.5995932"><button class="like">G Maps</button></a>
<a href="https://www.google.co.in/search?q=Chinnaswamy+stadium&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiKmqmuuK_XAhUC148KHfd4AFEQ_AUIDCgD&biw=1536&bih=758&dpr=1.25"><button class="dislike">Google Images</button></a>
</div>
<div class="content2">
<p class="content">The M. Chinnaswamy Stadium, [Kannada: ಎಂ.ಚಿನ್ನಸ್ವಾಮಿ ಕ್ರೀಡಾಂಗಣ] located in Bengaluru, Karnataka, is one of the cricket stadiums of India. Flanked by the picturesque Cubbon Park, Queen's Road, Cubbon and uptown MG Road, this four decade old stadium is situated in the heart of the city of Bengaluru. Formerly known as the Karnataka State Cricket Association (KSCA) stadium, the ground was later rechristened in tribute to Mr. M. Chinnaswamy, who had served the KSCA for four decades and was also president of the Board of Control for Cricket in India (BCCI) from 1977–1980. This stadium with a seating capacity of around 40,000[2] not only regularly hosts Test cricket, One Day Internationals (ODI) and other First-class cricket matches, but also other musical and cultural events. The stadium is also the home ground of the Karnataka state cricket team and the Indian Premier League franchise Royal Challengers Bangalore. It is owned by the Government of Karnataka and has been leased out to the KSCA for a period of 99 years.</p></div>
<script type="text/javascript">
    var l=0;
    var dl=0;
    function like(x){
        l+=1;
        x.innerHTML="Like  "+l;
    }

    function dislike(x){
        dl+=1;
        x.innerHTML="Dislike  "+dl;
    }
</script>
</body>
</html>